In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import time
import seaborn as sns

In [2]:
train_set = pd.read_csv(r'C:\Users\Ismat\OneDrive\Рабочий стол\document\etc\lesson_course\projects\titanic\train.csv')
test_set = pd.read_csv(r'C:\Users\Ismat\OneDrive\Рабочий стол\document\etc\lesson_course\projects\titanic\test.csv')

In [3]:
train_set

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
test_set

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
features=['Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']

## TRAIN

In [7]:
pd.DataFrame(train_set.isna().sum())

               0
PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age          177
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin        687
Embarked       2

In [8]:
train_set.Embarked.fillna(train_set.Embarked.mode()[0], inplace = True)

In [9]:
train_set_2=pd.get_dummies(train_set[features])
train_set_2

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,2,27.0,0,0,13.0000,0,1,0,0,1
887,1,19.0,0,0,30.0000,1,0,0,0,1
888,3,NaN,1,2,23.4500,1,0,0,0,1
889,1,26.0,0,0,30.0000,0,1,1,0,0
890,3,32.0,0,0,7.7500,0,1,0,1,0

In [10]:
pd.DataFrame(train_set_2.isna().sum())

              0
Pclass        0
Age         177
SibSp         0
Parch         0
Fare          0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0

In [11]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer()
train_imputed=imputer.fit_transform(train_set_2)
df=pd.DataFrame(train_imputed)
df.isna().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int64

In [12]:
df

       0          1    2    3        4    5    6    7    8    9
0    3.0  22.000000  1.0  0.0   7.2500  0.0  1.0  0.0  0.0  1.0
1    1.0  38.000000  1.0  0.0  71.2833  1.0  0.0  1.0  0.0  0.0
2    3.0  26.000000  0.0  0.0   7.9250  1.0  0.0  0.0  0.0  1.0
3    1.0  35.000000  1.0  0.0  53.1000  1.0  0.0  0.0  0.0  1.0
4    3.0  35.000000  0.0  0.0   8.0500  0.0  1.0  0.0  0.0  1.0
..   ...        ...  ...  ...      ...  ...  ...  ...  ...  ...
886  2.0  27.000000  0.0  0.0  13.0000  0.0  1.0  0.0  0.0  1.0
887  1.0  19.000000  0.0  0.0  30.0000  1.0  0.0  0.0  0.0  1.0
888  3.0  29.699118  1.0  2.0  23.4500  1.0  0.0  0.0  0.0  1.0
889  1.0  26.000000  0.0  0.0  30.0000  0.0  1.0  1.0  0.0  0.0
890  3.0  32.000000  0.0  0.0   7.7500  0.0  1.0  0.0  1.0  0.0

[891 rows x 10 columns]

In [13]:
pd.DataFrame(df.skew())

          0
0 -0.630548
1  0.434488
2  3.695352
3  2.749117
4  4.787317
5  0.618921
6 -0.618921
7  1.595149
8  2.948778
9 -1.009665

In [14]:
# fourth columns has unacceptable skewness

df[4][df[4]==0]=32.2

In [15]:
from scipy import stats
df[4]=pd.Series(stats.boxcox(df[4]))[0]

## TEST

In [16]:
pd.DataFrame(test_set.isna().sum())

               0
PassengerId    0
Pclass         0
Name           0
Sex            0
Age           86
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin        327
Embarked       0

In [17]:
test_set['Fare']=test_set.Fare.fillna(13.3)

In [18]:
test_set_2=pd.get_dummies(test_set[features])
test_set_2

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,0,1,0
1,3,47.0,1,0,7.0000,1,0,0,0,1
2,2,62.0,0,0,9.6875,0,1,0,1,0
3,3,27.0,0,0,8.6625,0,1,0,0,1
4,3,22.0,1,1,12.2875,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
413,3,NaN,0,0,8.0500,0,1,0,0,1
414,1,39.0,0,0,108.9000,1,0,1,0,0
415,3,38.5,0,0,7.2500,0,1,0,0,1
416,3,NaN,0,0,8.0500,0,1,0,0,1
417,3,NaN,1,1,22.3583,0,1,1,0,0

In [19]:
pd.DataFrame(test_set_2.isna().sum())

             0
Pclass       0
Age         86
SibSp        0
Parch        0
Fare         0
Sex_female   0
Sex_male     0
Embarked_C   0
Embarked_Q   0
Embarked_S   0

In [20]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer()
test_imputed=imputer.fit_transform(test_set_2)
ds=pd.DataFrame(test_imputed)
ds.isna().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int64

## Splitting

In [21]:
data_frame=pd.read_csv(r'C:\Users\Ismat\OneDrive\Рабочий стол\document\etc\lesson_course\projects\titanic\train.csv')
data_frame_test=pd.read_csv(r'C:\Users\Ismat\OneDrive\Рабочий стол\document\etc\lesson_course\projects\titanic\test.csv')

X = df
y = data_frame[['Survived']]
prediction=ds

# BUILDING MODEL

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 47)

In [23]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
scaled_prediction=sc.fit_transform(prediction)

In [37]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, accuracy_score,classification_report

classifier = RandomForestClassifier(n_estimators = 100, 
                                    bootstrap=True,
                                    criterion = 'entropy', 
                                    random_state = 47 ,
                                    max_depth=80,
                                    min_samples_leaf=5,
                                    min_samples_split=12,
                                    max_features=3)

classifier.fit(X_train, np.ravel(y_train))

y_pred = classifier.predict(X_test)

cm = confusion_matrix(y_test, y_pred)

submission=classifier.predict(scaled_prediction)

output = pd.DataFrame({'PassengerId': data_frame_test.PassengerId, 'Survived': submission})

output.to_csv('rfc_3.csv', index=False)

print(round(accuracy_score(y_test, y_pred)*100,1))

print(classification_report(y_test, y_pred))

80.7
              precision    recall  f1-score   support

           0       0.78      0.93      0.85       132
           1       0.86      0.63      0.73        91

    accuracy                           0.81       223
   macro avg       0.82      0.78      0.79       223
weighted avg       0.82      0.81      0.80       223